server.port=9000
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/vaadindb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

org.hibernate.dialect.MySQL5InnoDBDialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

